<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento - Desarrollo de una App Bancaria</title>
	<link rel="stylesheet" type="text/css" href="..\Estilos\estiloRB.css">

</head>
<body>
    <header>
        <h1>Seguimiento</h1>
    </header>
     <nav>
        <a href="..\index.html">Inicio</a>
        <a href="contexto.html">Contexto</a>
        <a href="objetivos.html">Objetivos</a>
        <a href="planificacion.html">Planificación</a>
        <a href="presupuesto.html">Presupuesto</a>
        <a href="seguimiento.html">Seguimiento</a>
        <a href="evaluacion.html">Evaluación</a>
        <a href="documentacion.html">Documentación técnica</a>
</nav>
    <div class="container">
        <h2>Descripción del Contexto</h2>
        <p>Aquí se detallará el contexto en el que se desarrollará la aplicación bancaria, incluyendo el entorno del mercado, la necesidad de la app y los factores clave a considerar.</p>
		    <div class="contacto-imagen">
        <div class="contacto">
            <h2>Contacto</h2>
            <p>Direccion: C. Tartanga, 15, 48950 Erandio, Bizkaia</p>
            <p>Email: example@example.com</p>
            <p>Teléfono: 123-456-7890</p>
        </div>
        <div class="imagen">
            <img src="..\Imágenes\fondo.jpg" alt="Imagen de contacto">
        </div>
    </div>
</div>
    </div>
</body>
</html>
